{"flutter":{"platforms":{"android":{"default":{"projectId":"whatbytetaskapp","appId":"1:22170743547:android:706c8ec385aba83189f65e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"whatbytetaskapp","appId":"1:22170743547:ios:cfee1f35dc8d048c89f65e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"whatbytetaskapp","appId":"1:22170743547:ios:cfee1f35dc8d048c89f65e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatbytetaskapp","configurations":{"android":"1:22170743547:android:706c8ec385aba83189f65e","ios":"1:22170743547:ios:cfee1f35dc8d048c89f65e","macos":"1:22170743547:ios:cfee1f35dc8d048c89f65e","web":"1:22170743547:web:06171a608682088f89f65e","windows":"1:22170743547:web:7f6777a9a6c9fb8f89f65e"}}}}}}